html
{
    overflow: hidden;
}

body
{
    font-family: 'Montserrat', sans-serif, Arial;
    font-size: 20px; 	
    line-height: 35px;
    font-weight: 400;	
    color: #191919;
    letter-spacing: -1px;
}

body a
{
    text-decoration: none;
    color: #191919;
    transition: color .2s linear, background-color .2s linear, border-color .2s linear;
}

body a:hover
{
    color: #FD3137;
}

input, textarea, select 
{
    -webkit-appearance: none;
}

.body-wrapper
{
    background-color: #eee;
    position: relative;
}

.doc-loader 
{
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 99999;	
    background-color: white;
}

.doc-loader td 
{       
    text-align: center;
    vertical-align: middle;
}

.doc-loader img
{
    width: 120px;
    height: 120px;        
}

.nicescroll-rails-vr:hover
{
    cursor: pointer !important;
}

.header-holder
{
    padding-top: 30px;
    padding-bottom: 30px;
}

#header-main-menu
{
    display: inline-block;
    /* margin-right: 50px; */
}

.main-menu.sm-clean
{
    background-color: transparent;
}

.sm-clean a.current, .sm-clean a:hover, .sm-clean a:focus, .sm-clean a:active, 
.sm-clean a.highlighted, .sm-clean ul a:hover, .sm-clean ul a:focus, 
.sm-clean ul a:active, .sm-clean ul a.highlighted, .sm-clean .current_page_item a
{
    color: #FD3137;
}

ul.slides li img
{
    width: 100%;
    height: auto;
}

.toggle-holder
{
    width: 29px;
    height: 30px;
}

#toggle
{
    width: 29px;
    height: 30px;
    display: inline-block;
    position: absolute;
    z-index: 2;
}



.grid 
{
    width: 96%;
    /* margin: 0 auto; */
    margin-left: 4%;
    overflow: hidden;
    position: relative;
    display: block;
}

.grid-item 
{
    float: left;
    font-size: 0;
    line-height: 0;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    padding: 10px;
}

#content .grid-item img 
{
    display: block;
    width: 100%;
    height: auto;
    max-height: none;
    max-width: none;
}

.grid-sizer, .grid-item 
{
    width: 443px;
}

.grid-item.p_two_third
{
    width: 886px;
}

.grid-item.p_one
{
    width: 1329px;
}

.portfolio-text-holder
{
    position: absolute;
    top: 30px;
    left: 30px;
    bottom: 30px;
    right: 30px;
    z-index: 1;
    font-size: 20px;
    background-color: white;
    text-align: center;   
    display: none;    
}

.grid-item a:hover
{
    color: #191919;
}

.filters-button-group
{
    text-align: right;
    display: block;
    margin-bottom: 50px;
    margin-right: 25px;
}

.filters-button-group .button
{
    display: inline-block;
    transition: color .2s linear;
}

.filters-button-group .button.is-checked
{
    color: #FD3137;  
}

.filters-button-group .button:hover
{
    color: #FD3137;
    cursor: pointer;
}

.filters-button-group .button:after
{
    content: "\2022";
    display: inline-block;
    margin: 0 20px;
    color: #e2dfd9;
}

.filters-button-group .button:last-child:after
{
    content: '';
    display: none;
}

.page-desc
{
    height: 100vh;
    width: 100%;
    float: none;
    font-size: 24px;
    line-height: 40px;
}

.page-desc h2, .page-desc1 h2, .page-desc2 h2, .page-desc3 h2 {
    font-family: "Lucida Console";
    text-align: center;
    font-size: 7rem;
    font-weight: 700;
}

.page-desc h2, .page-desc1 h2 {
    padding: 20% 0 5% 0;
}

.page-desc h2 {
    color: white;
}

.page-desc2 a, .page-desc a {
    color: black;
    text-decoration: none;
}

.page-desc1
{
    height: 70vh;
    width: 100%;
    float: none;
    font-size: 24px;
    line-height: 40px;
}

.page-desc3
{
    height: 100%;
    width: 100%;
    float: none;
    font-size: 24px;
    line-height: 40px;
}

.grid-container {
    padding: 5% 0 10% 0;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    margin: 0 10%;
}

.col-1, .col-2, .col-3 {
    height: 300px;
    width: 400px;
    box-shadow: 10px 10px 8px #888888;
}

.col-1:hover, .col-2:hover, .col-3:hover {
    background-size: 105%;
}

.col-1 {
    background: url('./images/col-1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    transition: 0.2s all ease-in;
}

.col-2 {
    background: url('./images/col-2.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    transition: 0.2s all ease-in;
}

.col-3 {
    background: url('./images/col-3.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    transition: 0.2s all ease-in;
}

.uno {
    background: url('./images/header.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.dos {
    background: url('./images/dos.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100%;
}

.tres {
    background: url('./images/tres.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100%;
}

.coming_soon {
    background: url('./images/cs.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100%;
}

.location {
    background: url('./images/location.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 100vh;
    padding-bottom: 7%;
}

.menu {
    background: url('./images/menu-bg.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100%;
}

#about h2 {
    color: #eee;
}

#location h2 {
    color: #eee;
    padding-top: 15%;
}

.text {
    padding: 0 20% 15% 20%;
    color: #eee;
}

.centerpiece {
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 6px 6px 4px #888888;
    transform: translateY(50%);
    margin: auto;
    height: 40%;
    width: 40%;
    padding: 15px;
}

.centerpiece iframe {
    width: 100%;
    height: 100%;
}

.mid_left, .mid_right {
    height: 50vh;
}

.mid_left {
    background: url('./images/mid_left.jpg');
    background-repeat: no-repeat;
    background-position: center;
}

.mid_right {
    background: url('./images/mid_right.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
}

/* FOOTER */

.footer
{
    padding: 30px 3%;
    clear: both;
    font-size: 16px;
}

.footer .fa-heart
{
    color: #fd3137;
    -webkit-animation: pulse 1s linear infinite;
    -moz-animation: pulse 1s linear infinite;
    -ms-animation: pulse 1s linear infinite;
    animation: pulse 1s infinite;
}

.footer ul li
{
    display: inline-block;
}

li.left-footer-content, li.right-footer-content
{
    width: 40%;
}

li.right-footer-content
{
    text-align: right;
}

li.right-footer-content a
{
    margin-left: 20px;
    font-size: 16px;
    display: inline-block;
}

li.right-footer-content a:first-child
{
    margin-left: 0;
}

li.center-footer-content
{
    width: 19%;
    text-align: center;
    vertical-align: middle;
}

li.left-footer-content.mobile
{
    display: none;
}

/* END FOOTER */

/* RESPONSIVE PART */

@media screen and (max-width: 1600px) {

    .blog-holder .entry-title 
    {
        max-width: 400px;
    }

    .one_half, .one_third, .two_third, .three_fourth, .one_fourth
    {
        float: left;
        position: relative;
        margin-bottom: 37px;
    }

    .one_half{
        width: 46%;
    }
    /* .one_third{
        width: 28%;
    }
    .two_third{
        width: 44%;
    } */
    .one_fourth{
        width: 19%;
    }
    .three_fourth{
        width: 73%;
    }

    .grid-sizer, .grid-item 
    {
        width: 400px;
    }

    .grid-item.p_two_third
    {
        width: 800px;
    }

    .grid-item.p_one
    {
        width: 1200px;
    }

    .grid-container {
        padding: 10% 0;
    }

    .col-1, .col-2, .col-3 {
        height: 250px;
        width: 330px;
    }
}


@media screen and (max-width: 1450px) {  

    .body-wrapper
    {
        margin: 0 3% 3% 3% 3%;
    }

    .header-holder 
    {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .blog-top-content.page-desc
    {
        margin-bottom: 120px;
    }

    .grid-sizer, .grid-item 
    {
        width: 370px;
    }

    .grid-item.p_two_third
    {
        width: 740px;
    }

    .grid-item.p_one
    {
        width: 1110px;
    }

    .footer
    {
        margin-top: 170px;
    }

}


@media screen and (max-width: 1340px) {

    .grid-sizer, .grid-item 
    {
        width: 340px;
    }

    .grid-item.p_two_third
    {
        width: 680px;
    }

    .grid-item.p_one
    {
        width: 1020px;
    }

    .page-desc, .page-desc1
    {
        float: none;
    }

    .blog-holder article
    {
        text-align: center;
    }

    .blog-holder .cat-links
    {
        display: block;
        padding-left: 0;
    }

    .blog-holder .entry-date
    {
        margin: 0 20px;
    }

    .blog-holder .author
    {
        width: auto;
    }

    .blog-holder .entry-title
    {
        display: block;
        max-width: 600px;
        margin: 0 auto;
    }

    blockquote.inline-blockquote
    {
        display: block;
        margin: 50px 0;
        width: auto;
    }
}
@media screen and (max-width: 1220px) {

    .grid-sizer, .grid-item 
    {
        width: 320px;
    }

    .grid-item.p_two_third
    {
        width: 640px;
    }

    div.contact-form
    {
        margin-top: 170px; 
    }

    .grid-container {
        display: block;
    }

    .col-1, .col-2, .col-3 {
        height: 300px;
        width: 380px;
        text-align: center;
        margin: auto;
    }

    .text {
        font-size: 20px;
        line-height: 34px;
    }
}

@media screen and (max-width: 1066px) {    

    .grid-sizer, .grid-item 
    {
        width: 270px;
    }

    .grid-item.p_two_third
    {
        width: 540px;
    }

    .footer
    {
        margin-top: 140px;
        padding-bottom: 85px
    }    

    .footer ul li 
    {
        display: block;
        margin: 0 auto;
        width: 100%;
        text-align: center;
    }

    .footer ul li.center-footer-content, .footer ul li.left-footer-content
    {
        margin-bottom: 45px;
    }

    .footer ul li.left-footer-content.mobile
    {
        display: block;
    }
}

@media screen and (max-width: 1020px) {   

    .one_half, .one_third, .one_fourth, .two_third, .three_fourth, .one_half.margin-0, .one_third.margin-0, .two_third.margin-0, .one_fourth.margin-0, .three_fourth.margin-0
    {
        width: 100%;
        float: none;
        margin-right: 0;
        margin-left: 0;
    }

    .two_third {
        margin-top: -37px;
    }
    
    .page-desc2 {
        margin-top: 250px;
    }
}

@media screen and (max-width: 925px) {

    .grid-item {
        padding: 8px;
    }

    .grid-sizer, .grid-item 
    {
        width: 230px;
    }

    .grid-item.p_two_third
    {
        width: 460px;
    }

    .portfolio-text-holder 
    {
        top: 10px;
        left: 10px;
        bottom: 10px;
        right: 10px;
    }

    .header-holder 
    {
        padding-top: 85px;
        padding-bottom: 85px;
    }

    .header-logo
    {
        float: none;
        display: block;    
        text-align: center;
        margin-bottom: 60px;
    }

    #toggle
    {
        display: none;
    }    

    .header-menu
    {
        float: none;
    }

    #header-main-menu
    {   
        display: block !important;
        margin: 0 !important;
        opacity: 1 !important;
        float: none;
    }

    .main-menu a.has-submenu.highlighted .sub-arrow 
    {
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
    }

    .main-menu
    {
        float: none;
        margin: 0 auto;
        text-align: center;
        max-width: 300px;
        width: 100%;
        position: relative;
        z-index: 9999;
    }

    .main-menu ul 
    {
        width: 12em; /* fixed width only please - you can use the "subMenusMinWidth"/"subMenusMaxWidth" script options to override this if you like */
    }

    .sm-clean a, .sm-clean a:hover, .sm-clean a:focus, .sm-clean a:active
    {
        padding-right: 0;
        padding-left: 0;
    }
}

@media screen and (max-width: 805px) {    

    .grid-sizer, .grid-item 
    {
        width: 190px;
    }

    .grid-item.p_two_third
    {
        width: 380px;
    } 

    blockquote.inline-blockquote 
    {
        padding-left: 20px;
        font-size: 20px;
        line-height: 32px;
    }

    .page-desc h2, .page-desc1 h2, .page-desc2 h2, .page-desc3 h2 {
        font-size: 6rem;
    }

    .text {
        font-size: 16px;
        line-height: 30px;
    }
}

@media screen and (max-width: 650px) { 

    .header-holder 
    {
        padding-top: 55px;
        padding-bottom: 55px;
    }

    .grid {
        margin-left: 2%;
    }

    .grid-sizer, .grid-item, .grid-item.p_one, .grid-item.p_two_third
    {
        width: 100%;
    }

    .filters-button-group
    {
        text-align: center;
    }

    .portfolio-text-holder 
    {
        top: 30px;
        left: 30px;
        right: 30px;
        bottom: 30px;
    }

    .page-desc h2, .page-desc1 h2, .page-desc2 h2, .page-desc3 h2 {
        font-size: 3rem;
    }

    .text {
        font-size: 12px;
        line-height: 26px;
    }

    #location h2 {
        padding-top: 25%;
    }
}